# Alert-System-using-indoor-localization

./: README.md
Android App/android/: build.gradle  local.properties
Android App/android/src/androidTest/java/org/redpin/android/test/: ContentProviderTest.java  RemoteEntityHomeTest.java
Android App/android/src/main/: AndroidManifest.xml
Android App/android/src/main/java/org/redpin/android/core/: Fingerprint.java  Location.java  Measurement.java
Android App/android/src/main/java/org/redpin/android/core/measure/: GSMReading.java
Android App/android/src/main/java/org/redpin/android/db/: EntityHome.java  EntityHomeFactory.java  IEntityHome.java  LocationHome.java  MapHome.java  RemoteEntity.java
Android App/android/src/main/java/org/redpin/android/json/: BaseFingerprintTypeAdapter.java  BaseLocationTypeAdapter.java  BaseMeasurementTypeAdapter.java
Android App/android/src/main/java/org/redpin/android/net/: ConnectionHandler.java  DownloadImageTask.java  InternetConnectionManager.java  PerformRequestTask.java  Response.java  UploadImageTask.java  scannerclassdiagram.ucls
Android App/android/src/main/java/org/redpin/android/net/home/: IRemoteEntityHome.java  LocationRemoteHome.java  RemoteEntityHome.java
Android App/android/src/main/java/org/redpin/android/net/wifi/: WifiSniffer.java
Android App/android/src/main/java/org/redpin/android/provider/: RedpinContract.java
Android App/android/src/main/java/org/redpin/android/ui/: HttpCaller.java  MapViewActivity.java  NewMapActivity.java  SCmenu.java  SettingsActivity.java
Android App/android/src/main/java/org/redpin/android/ui/list/: LocationCursorAdapter.java  LocationListActivity.java  MapCursorAdapter.java
Android App/android/src/main/java/org/redpin/android/util/: E.java  ExceptionHandler.java  ExceptionReporter.java
Android App/android/src/main/res/layout/: activity_scmenu.xml  list_row_header.xml  map_view.xml  newmap_view.xml  settings_view.xml
Android App/android/src/main/res/menu/: context_menu_map_list.xml  navigationd.xml  options_menu.xml
Android App/android/src/main/res/values/: strings.xml  styles.xml
Database copies/: Wifi+Ble+TrilaterateDB.sql  (+2 more)
android+javaServer(no build)/Redpin-master/android/: build.gradle
android+javaServer(no build)/Redpin-master/android/src/main/: AndroidManifest.xml
android+javaServer(no build)/Redpin-master/android/src/main/java/org/redpin/android/: ApplicationContext.java
android+javaServer(no build)/Redpin-master/android/src/main/res/layout/: activity_scmenu.xml  list_row.xml  list_row_image.xml  list_view.xml  map_view.xml
android+javaServer(no build)/Redpin-master/android/src/main/res/menu/: context_menu_location_list.xml
android+javaServer(no build)/Redpin-master/android/src/main/res/values/: strings.xml
android+javaServer(no build)/Redpin-master/android/src/main/res/xml/: preferences.xml
android+javaServer(no build)/Redpin-master/server/: .classpath  .gitignore  build.gradle
android+javaServer(no build)/Redpin-master/server/src/main/java/org/redpin/server/: standalone - Shortcut.lnk
(+75 files in other folders)
