<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.redpin.android"
    android:versionCode="1"
    android:versionName="1.0">

    <!-- enables WiFi, if disabled, for the duration of a location request -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- used to obtain information about the WiFi environment -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- used to obtain cell tower ID -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <!-- used to access GPS location, for XPS functionality -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- used to access Bluetooth functionality -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <provider
            android:name=".provider.RedpinContentProvider"
            android:authorities="org.redpin.android.provider" />

        <activity android:name=".ui.list.MainListActivity" />
        <activity
            android:name=".ui.NewMapActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.list.LocationListActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.list.MapListActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.SettingsActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.ServerPreferences"
            android:launchMode="singleTask" />
        <activity android:name=".ui.list.SearchListActivity" />
        <activity
            android:name=".ui.MapViewActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">

        </activity>

        <service android:name=".net.InternetConnectionManager" />
        <service android:name=".net.wifi.WifiSniffer">
            <intent-filter>
                <action android:name="com.org.redpin.android.core.WIFI_SERVICE" />
            </intent-filter>
        </service>
        <service android:name=".net.SynchronizationManager" />

        <activity
            android:name=".ui.SCmenu"
            android:label="@string/title_activity_scmenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
