<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:id="@+id/map_view">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:id="@+id/map_topbar"
        android:background="@drawable/blackbar_glossy">

        <ImageView
            android:src="@drawable/menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_marginLeft="5dip"
            android:onClick="button_Settings"
            android:layout_marginTop="5dip"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/map_name"
            android:text="@string/default_map_text"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/solid_white"
            android:textSize="@dimen/font_size_for_header_text"
            android:layout_toRightOf="@id/logo"
            android:layout_marginLeft="10dip"
            android:layout_width="match_parent"
            android:layout_marginRight="30dip"
            android:paddingRight="50dip" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/menu_button"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/add_location_button"
            android:layout_toStartOf="@+id/add_location_button" />

        <ImageButton
            android:src="@drawable/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="5dip"
            android:id="@+id/add_location_button"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <org.redpin.android.ui.mapview.MapView

        android:id="@+id/map_view_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_topbar"/>

    <ImageButton
        android:id="@+id/locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_locate_me_black"
        android:layout_alignBottom="@+id/map_view_component"/>

</RelativeLayout>

    <!--
    android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/solid_white"

      -->